AppRater/Theme/Brushes.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppRater.Theme">


    <!-- Colors -->
    <SolidColorBrush x:Key="BrushPageMainPageBackground"
                     Color="#FFEEEEEE" />

    <!-- Button        -->
    <SolidColorBrush x:Key="BrushPrimaryButtonText"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="BrushPrimaryButton"
                     Color="#389FD5" />
    <SolidColorBrush x:Key="BrushPrimaryButtonHover"
                     Color="#3086B5" />

    <SolidColorBrush x:Key="BrushPrimaryButtonPressed"
                     Color="#3086B5" />
    <SolidColorBrush x:Key="BrushPrimaryButtonDisabled"
                     Color="#FFAAAAAA" />
    <SolidColorBrush x:Key="BrushPrimaryButtonDisabledText"
                     Color="#FFFFFF" />

    <SolidColorBrush x:Key="BrushSecondaryButton"
                     Color="#FFFFFF" />
    <SolidColorBrush x:Key="BrushSecondaryButtonHover"
                     Color="#389FD5" />
    <SolidColorBrush x:Key="BrushSecondaryButtonText"
                     Color="#389FD5" />
    <SolidColorBrush x:Key="BrushSecondaryButtonPressed"
                     Color="#D4ECF9" />
    <SolidColorBrush x:Key="BrushSecondaryButtonDisabled"
                     Color="#CCCCCD" />
    <SolidColorBrush x:Key="BrushSecondaryButtonDisabledText"
                     Color="#A3A3A4" />
    
    
    <!-- TextBlock      -->
    <SolidColorBrush x:Key="BrushTextBlockForegroundTitleBig"
                     Color="#FF389fd8" />

    <SolidColorBrush x:Key="BrushDefaultFileInfoGridHeader"
                     Color="#FF525252" />

</ResourceDictionary>
