AppRater/Theme/ContentDialog.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppRater.Theme"
    >

    <x:Double x:Key="ContentDialogMinWidth">360</x:Double>
    <x:Double x:Key="ContentDialogMaxWidth">616</x:Double>
    <x:Double x:Key="ContentDialogMinHeight">184</x:Double>
    <x:Double x:Key="ContentDialogMaxHeight">756</x:Double>
    <x:Double x:Key="ContentDialogButtonMinWidth">154</x:Double>
    <x:Double x:Key="ContentDialogButtonMaxWidth">154</x:Double>
    <x:Double x:Key="ContentDialogButtonHeight">40</x:Double>
    <x:Double x:Key="ContentDialogTitleMaxHeight">56</x:Double>
    <Thickness x:Key="ContentDialogBorderWidth">1</Thickness>
    <Thickness x:Key="ContentDialogButton1HostMargin">0,0,4,0</Thickness>
    <Thickness x:Key="ContentDialogButton2HostMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentMargin">0,24,0,0</Thickness>
    <Thickness x:Key="ContentDialogContentScrollViewerMargin">0,0,0,0</Thickness>
    <Thickness x:Key="ContentDialogTitleMargin">0,0,0,0</Thickness>


    <ControlTemplate x:Key="TemplateBlankContentDialog" TargetType="ContentDialog">
        <Border x:Name="Container">
            <Grid x:Name="LayoutRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border x:Name="BackgroundElement"
                        Background="{TemplateBinding Background}"
                        FlowDirection="{TemplateBinding FlowDirection}"
                        BorderThickness="{ThemeResource ContentDialogBorderWidth}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        MinWidth="0"
                        MinHeight="0">
                    <Grid x:Name="DialogSpace" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="ContentScrollViewer"
                                      HorizontalScrollBarVisibility="Disabled"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalAlignment="Stretch"
                                      VerticalContentAlignment="Stretch"
                                      MaxWidth="{TemplateBinding MaxWidth}"
                                      MaxHeight="{TemplateBinding MaxHeight}"
                                      MinWidth="0"
                                      MinHeight="0"
                                      ZoomMode="Disabled"
                                      IsTabStop="False">
                            <Grid>
                                <!--The content control "Title" cannot be removed, because .Net code is trying to access it.-->
                                <ContentControl x:Name="Title"                                                
                                                IsTabStop="False" />
                                <ContentPresenter x:Name="Content"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  Foreground="{TemplateBinding Foreground}"
                                                  TextWrapping="Wrap" />
                            </Grid>
                        </ScrollViewer>
                        <Grid x:Name="CommandSpace" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Border x:Name="Button1Host"
                                              Margin="{ThemeResource ContentDialogButton1HostMargin}"
                                              MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                              MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                              Height="{ThemeResource ContentDialogButtonHeight}"
                                              HorizontalAlignment="Right">
                                <Border.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource StyleButtonPrimary}" />
                                </Border.Resources>
                            </Border>
                            <Border x:Name="Button2Host"
                                              Margin="{ThemeResource ContentDialogButton2HostMargin}"
                                              MinWidth="{ThemeResource ContentDialogButtonMinWidth}"
                                              MaxWidth="{ThemeResource ContentDialogButtonMaxWidth}"
                                              Height="{ThemeResource ContentDialogButtonHeight}"
                                              Grid.Column="1"
                                              HorizontalAlignment="Right">
                                <Border.Resources>
                                    <Style TargetType="Button" BasedOn="{StaticResource StyleButtonSecondary}" />
                                </Border.Resources>
                            </Border>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </ControlTemplate>
</ResourceDictionary>