AppRaterDemo/MainPage.xaml

<Page
    x:Class="AppRaterDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppRaterDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="mainPage"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel VerticalAlignment="Center"
                    HorizontalAlignment="Center">

            <TextBlock Name="Condition1Status" Text="" TextWrapping="Wrap"  Height="25" />
            <TextBlock Name="Condition2Status" Text="" TextWrapping="Wrap"  Height="25" />
            <TextBlock Name="Condition3Status" Text="" TextWrapping="Wrap"  Height="25" />
            <TextBlock Name="LaunchTimeStatus" Text="" TextWrapping="Wrap"  Height="25" />
            <TextBlock Name="PoppedStatus" Text="" TextWrapping="Wrap"  Height="25" />

            <Button Margin="0,8,0,0" Width="300" Content="Unconditionally Show AppRater"
                    Background="AliceBlue" Click="ShowAppRater_Click" />
            
            <Button Margin="0,8,0,0" Width="300" Content="Click To Trigger Event 1"
                    Background="AntiqueWhite" Click="Condition1_Click" />
            <Button Margin="0,8,0,0" Width="300" Content="Click To Trigger Event 2"
                    Background="AntiqueWhite" Click="Condition2_Click" />
            <Button Margin="0,8,0,0" Width="300" Content="Click To Trigger Event 3"
                    Background="AntiqueWhite" Click="Condition3_Click" />

            <Button Margin="0,8,0,0" Width="300" Content="Reset All Status"
                    Click="ResetCriteria_Click" />
        </StackPanel>
    </Grid>
</Page>
