AppRater/Views/ContactUsDialog.xaml

<local:BlankContentDialog
    x:Class="AppRater.Controls.Dialogs.ContactUsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppRater.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Border x:Name="Background" Background="{StaticResource BrushPageMainPageBackground}" BorderBrush="{StaticResource BrushTextBlockForegroundTitleBig}" BorderThickness="0"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="166">
        <StackPanel Width="{Binding Width}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical" MinHeight="140" Padding="24,36,24,24">
            <TextBlock x:Name="contactUs" x:Uid="contactUsMessage" TextWrapping="WrapWholeWords" MaxWidth="280" HorizontalAlignment="Center" VerticalAlignment="Top"
                       TextAlignment="Center" LineHeight="20" Style="{StaticResource StyleTextBlockBody}"/>
            <StackPanel Orientation="Horizontal" Margin="0,24,0,0">
                <Button x:Name="btnContext" Width="152" Height="40" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StyleButtonPrimary}"
                        Click="ContactUsButtonClick">
                    
                    <TextBlock x:Name="btnContact3333" x:Uid="contactUsLabel" TextWrapping="WrapWholeWords"/>
                </Button>
                <Button Style="{StaticResource StyleButtonRateUs}" Click="NoThanksButtonClick">
                    <TextBlock x:Name="btnThanks333" x:Uid="noThanksLabel" TextWrapping="WrapWholeWords"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>

</local:BlankContentDialog>
