AppRater/Views/EnjoymentDialog.xaml

<local:BlankContentDialog
    x:Class="AppRater.Controls.Dialogs.EnjoymentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppRater.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >
    
    <Border x:Name="Background" Background="{StaticResource BrushPageMainPageBackground}" BorderBrush="{StaticResource BrushTextBlockForegroundTitleBig}" BorderThickness="1"
            HorizontalAlignment="Center" VerticalAlignment="Center" Width="360" Height="166">
        <StackPanel Width="{Binding Width, ElementName=userCtrl}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical" MinHeight="140"
                    Padding="24,36,24,24">
            <TextBlock x:Name="enjoymentMessageText" x:Uid="enjoymentMessage" TextWrapping="WrapWholeWords" MaxWidth="279" 
                       HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Top" LineHeight="20" Style="{StaticResource StyleTextBlockBody}"/>
            <StackPanel Orientation="Horizontal" Margin="0,36,0,0">
                <Button x:Name="btnContext" Width="152" Height="40" Margin="0,0,4,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StyleButtonPrimary}"
                        Click="UsefulButtonClick">
                    <TextBlock x:Name="btnUseful" x:Uid="usefulLabel" TextWrapping="WrapWholeWords"/>
                </Button>
                <Button Style="{StaticResource StyleButtonRateUs}" Click="NotUsefulButtonClick">
                    <TextBlock x:Name="btnNotUseful" x:Uid="notUsefulLabel" TextWrapping="WrapWholeWords"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
    
</local:BlankContentDialog>
