AppRater/Views/RateUsDialog.xaml

<local:BlankContentDialog
    x:Class="AppRater.Controls.Dialogs.RateUsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppRater.Controls.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:AppRater.Common"
    x:Name="ratingCtrl"
    mc:Ignorable="d"
    >

    <Border x:Name="Background" Width="360" Height="252" Background="{StaticResource BrushPageMainPageBackground}" BorderBrush="{StaticResource BrushTextBlockForegroundTitleBig}" BorderThickness="1" 
            HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Width="{Binding Width, ElementName=userCtrl}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical" MinHeight="140" Padding="20,32,20,20">
            <TextBlock x:Name="rateUsText" x:Uid="rateUsMessage" MaxWidth="320" HorizontalAlignment="Center" VerticalAlignment="Top" TextAlignment="Center" 
                    LineHeight="20" Style="{StaticResource StyleTextBlockBody}"/>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,24,0,0" >
                <Button x:Name="btnContext" Width="152" Height="40" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource StyleButtonPrimary}"
                    common:Hyperlink.Address="{Binding storeUri, ElementName=ratingCtrl}" Click="RateUsButtonClick">
                    <TextBlock x:Name="btnContact" x:Uid="rateUsLabel" TextWrapping="WrapWholeWords"/>
                </Button>
                <Button Margin="0,8,0,0" Style="{StaticResource StyleButtonRateUs}" Click="ReminderButtonClick">
                    <TextBlock x:Name="btnReminder" x:Uid="reminderMeLabel" TextWrapping="WrapWholeWords"/>
                </Button>
                <Button Margin="0,8,0,0" Style="{StaticResource StyleButtonRateUs}" Background="Transparent" Click="NoThanksButtonClick">
                    <TextBlock x:Name="btnThanks" x:Uid="noThanksLabel" TextWrapping="WrapWholeWords"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</local:BlankContentDialog>
